<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkPage</class>
 <widget class="QWidget" name="checkPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/bg/res/story-image.png);</string>
  </property>
  <widget class="QPushButton" name="PushBotton">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>350</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 173, 108, 64);
font: 24pt &quot;Courier New&quot;;</string>
   </property>
   <property name="text">
    <string>play</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>PushBotton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
