<RCC>
    <qresource prefix="/bg">
        <file>res/Angry_Bird_red_small.png</file>
        <file>res/angry-bird-white-icon.png</file>
        <file>res/angry-bird-yellow-icon.png</file>
        <file>res/BLOCK_ROCK_1_4_2.png</file>
        <file>res/BLOCK_ROCK_1_4.png</file>
        <file>res/BLOCK_ROCK_1_6.png</file>
        <file>res/greenbird_BIG.png</file>
        <file>res/greenbird_SMALL.png</file>
        <file>res/HALLOWEEN2011_GROUND.png</file>
        <file>res/HALLOWEEN2011_SKY.png</file>
        <file>res/pigy-angry-birds.png</file>
        <file>res/SLING_SHOT_01_BACK_SMALL.png</file>
        <file>res/SLING_SHOT_01_FRONT_SMALL.png</file>
        <file>res/story-image.png</file>
    </qresource>
</RCC>
