<RCC>
    <qresource prefix="/new/bg">
        <file>Angry Birds Seasons/Angry_Bird_red.png</file>
        <file>HALLOWEEN2011_GROUND.png</file>
        <file>Angry Birds Seasons/Angry Birds Seasons/SLING_SHOT_01_BACK.png</file>
        <file>Angry Birds Seasons/Angry Birds Seasons/SLING_SHOT_01_FRONT.png</file>
        <file>Angry Birds Seasons/Angry Birds Seasons/HALLOWEEN2011_SKY.png</file>
        <file>Angry Birds Seasons/Angry Birds Seasons/SUMMER_SKY.png</file>
        <file>Angry Birds Seasons/Angry Birds Seasons/B_BLUE_ICE_1.png</file>
        <file>Angry Birds Seasons/Angry Birds Seasons/BLOCK_ROCK_1_4.png</file>
        <file>Angry Birds Seasons/Angry Birds Seasons/BLOCK_ROCK_1_6.png</file>
        <file>Angry Birds Seasons/Angry Birds Seasons/BLOCK_ROCK_1_7.png</file>
        <file>BLOCK_ROCK_1_4_2.png</file>
        <file>SLING_SHOT_01_BACK_SMALL.png</file>
        <file>SLING_SHOT_01_FRONT_SMALL.png</file>
        <file>Angry_Bird_red_small.png</file>
        <file>pigy-angry-birds.png</file>
    </qresource>
</RCC>
